# Weather-Compose-Android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/utpal_barman/weatherandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/utpal_barman/weatherandroid/: BaseApplication.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/data/module/: NetwotkModule.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/data/services/: WeatherService.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/domain/module/: AppModule.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/domain/usecase/: GetUserUseCase.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/presentation/: MainActivity.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/presentation/features/home/: HomeForecastList.kt  HomeTopBanner.kt  WeatherCard.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/presentation/home/: HomeForecastList.kt  HomeTopBanner.kt
app/src/main/java/io/github/utpal_barman/weatherandroid/presentation/module/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/utpal_barman/weatherandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
